{
  "name": "solidguard-api",
  "version": "0.0.0-development",
  "description": "SolidgGuard Backend API.",
  "author": "Team SolidGuard",
  "license": "MPLv2.0",
  "keywords": [
    "NestJS",
    "Prisma",
    "Prisma Client",
    "Typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fivethree-team/nestjs-prisma-client-example.git"
  },
  "bugs": {
    "url": "https://github.com/fivethree-team/nestjs-prisma-client-example/issues"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:hardhat": "npx hardhat compile",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate:dev:create": "prisma migrate dev --create-only --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:deploy": "npx prisma migrate deploy --preview-feature",
    "migrate:status": "npx prisma migrate status --preview-feature",
    "migrate:resolve": "npx prisma migrate resolve --preview-feature",
    "test": "jest --runInBand --config jest.config.js --force-exit",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:generate:watch": "npx prisma generate --watch",
    "start:db": "npm run migrate:up && npm run prisma:generate && npm run seed",
    "seed": "prisma db seed",
    "postinstall": "npm run prisma:generate"
  },
  "jest": {},
  "dependencies": {
    "@devoxa/prisma-relay-cursor-connection": "2.0.3",
    "@nestjs/bull": "^0.4.2",
    "@nestjs/common": "^8.2.4",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "8.0.6",
    "@nestjs/graphql": "9.0.4",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "8.0.6",
    "@nestjs/swagger": "5.0.9",
    "@nestjs/throttler": "^2.0.1",
    "@prisma/client": "^3.0.2",
    "apollo-server-express": "3.3.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bull": "^3.29.3",
    "class-transformer": "0.4.0",
    "class-validator": "^0.13.2",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "ethers": "^5.5.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "graphql": "15.6.0",
    "graphql-subscriptions": "1.2.1",
    "nestjs-prisma": "^0.13.2",
    "nodemailer": "^6.7.2",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^3.1.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.3.0",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@nestjs/cli": "^8.1.6",
    "@nestjs/testing": "^8.0.6",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.7",
    "@types/chance": "1.1.3",
    "@types/connect-redis": "^0.0.18",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.4.1",
    "@types/node": "^14.17.3",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/redis": "^4.0.11",
    "@types/supertest": "2.0.11",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "chance": "1.1.8",
    "dotenv": "^16.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "^27.5.1",
    "prettier": "2.4.1",
    "prisma": "3.0.2",
    "prisma-dbml-generator": "^0.9.0",
    "supertest": "6.1.6",
    "ts-jest": "^27.1.4",
    "ts-loader": "9.2.6",
    "ts-node": "10.2.1",
    "tsconfig-paths": "3.10.1",
    "typescript": "4.3.5"
  }
}
