When did the titanic sink?,April 14 1912,May 2 1914,January 6 1902,December 24  1882
When was World War 1 and when did it end?,July 28 1914 - November 11 1918,April 13 1819 - September 16 1820,January 26 1212 - July 15 1666,September 17 1566 - December 12 1986 
When was World War 2 - start and end?,September 1 1939 - September 2 1945,November 3 1566 - April 29 1677,June 17 1986 - November 3 2000,October 23 1666 - September 23 1999
What voyage was when the Titanic sank?,First voyage,Fourth voyage,Second voyage,Twentieth voyage
Who was the second american president?,John Adams,Jake Paul,Abraham Lincoln,Donald Trump
Where was the first car made?,Germany,Russia,Canada,Belarus
When was the first bike made?,1817,1999,2006,1393
When was the first working car invented?,1885,Christmas 1973,New years eve 1878,Easter 1900
Who was the titanic's captain?,Edward Smith,Jake Paul,Kevin Hart,Adam Sandle
Who discovered Canada?,Jacques Cartier,Dawn Smith,Jack Dasing,Mario Leblanc 
Who was the first prime minister of Canada?,John Macdonald,Abraham Lincoln,Bill Gates,Negan Cell
Who made the first working computer?,Konrad Zuse,Eric Johnson,Nicole Jackson,Luc Francisco
Who was the first millionaire?,John Jacob Astor,Tony Robbins,Robbie Smith,Sam Smith
Who was the first president of China?,Sun Yat-sen,Zach Paul,Rick Johnson,Jack Fisherman 
Who was the first president to die in office?,William Harrison,Donald Trump,Julie Jackson,Sonya Cage
When did slavery end?,1865,1906,1726,1894 
How did Abraham Lincoln die?,Assassination,Old age,Someone killed him,He killed himself
How did John A. Macdonald die?,Stroke,Died in surgery,Old age,Assassination
How old was John A. Macdonald when he died?,76,72,84,93
How old was Abraham lincoln when he died?,56,67,72,85
Where did the Titanic set sail from?,England,Canada,United states,Mexico
Who made the first treadmill?,William Cubitt,Elvis Presley,Rick Mcdonald,Alex Duckmen
Who made the first fridge?,William Cullen,Buck Mcallister,Davis Longhead,Dat Boi
Who made the first mirror?,Justus von Liebig,Justin Marcus,Zach Davidson,Luke Forss
When was the first fan invented?,1882,1982,1800,1967
Who made the first fan?,Schuyler Skaats,Nevena Isbrand,George Washington,Thomas Jefferson
What did Benjamin Franklin invent?,Lightning rod,Gravity,Mechanical pencils,Computers
Who was third president of the united states?,Thomas Jefferson,George Washington,James Madison,Benjamin Franklin
Who invented the mechanical pencil?,Slavoljub Eduard,Fausto Veranzio,Roger Joseph,Justin Trudeau
Who is the prime minister of England?,Theresa May,Jeremy Corbyn,Boris Johnson,Angela Merkel
What was the most popular name in 1981?,Michael,Jessica,Lily,Fern
When was the first light bulb invented?,1879,1900,1970,None of these
When was the first airport made?,1928,1987,1798,1890
What is the most popular name in Russia?,Artem,Sophia,Maksim,Andrea
When was the first fishing rod made?,4th century BC,5th century,6th century,8th century
When did the first dinosaurs arrive?,65 million years ago,100 million years ago,30000 million years ago,50 million years ago
Who is the president of Russia?,Putin,Obama,Clinton,George
When was the first plane made?,1903,1875,2000,1908
When was the first plant appear?,470 million years ago,50 billion years ago,1.5 trillion years ago,400 billion years ago
When did the first plane start to fly?,1903,1995,1823,1987
Who made the first rocket?,Robert Goddard,Hillary Clinton,Donald Trump,Adam Zukovsky
Who discovered electricity?,Benjamin Franklin,Adam Zukovsky,Daniel Spencer,Gleb Zukovsky
When was electricity discovered?,1759,1876,1934,1908
How was electricity made?,Power stations,Water,Wind,Cars
When was the coldest winter in North America?,1935,1867,1957,1907
Who was the first king?,Edward the Elder,Gleb zukovsky,Donald Trump,Hillary clinton
Who was the first queen?,Mary Tudor,Veronica Zukovsky,Shauna Here,Elisabeth Sherth
Who was the first prince?,Edward 1,Ryan 2,Eric 3,Alecsies 4

