{
    "name": "solidguard-client",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@fontsource/roboto": "^4.5.1",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@mui/icons-material": "^5.2.5",
        "@mui/material": "^5.2.6",
        "@mui/x-data-grid": "^5.2.2",
        "@uiw/react-textarea-code-editor": "^1.4.4",
        "ethers": "^5.5.3",
        "js-cookie": "^3.0.1",
        "next": "^12.0.11-canary.11",
        "nookies": "^2.5.2",
        "npm": "^8.3.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-syntax-highlighter": "^15.4.5"
    },
    "devDependencies": {
        "@metamask/detect-provider": "^1.2.0",
        "eslint": "8.5.0",
        "eslint-config-next": "12.0.7",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "2.5.1"
    }
}
