{
  "scripts": {
    "test": "npx hardhat test test/*.spec.ts",
    "build": "npx hardhat compile"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.6.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "chai": "^4.3.6",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
